# Create the BaseStore
#

$storeUid=hybris
$checkoutFlowGroup=responsiveCheckoutGroup
$storePrefix=hybris
$productCatalog=hybrisProductCatalog
$currencies=EUR
$net=false
$paymentProvider=Mockup

$defaultCurrency=EUR
$languages=ja,en,de,zh
$defaultLanguage=en
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$deliveryCountries=$europeNotUK
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$expressCheckoutEnabled=false
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; hybrisPromoGrp          ;  

# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)    ; currencies(isocode) ; net  ; taxGroup(code) ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; submitOrderProcessCode ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch ; checkoutFlowGroup  ; createReturnProcessCode ;  
                        ; $storeUid        ; $productCatalog ; $currencies         ; $net ; de-taxes       ; km                             ; $defaultCurrency         ; $languages         ; $defaultLanguage         ; $deliveryCountries         ; $orderProcessCode      ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                   ; $checkoutFlowGroup ; $returnProcessCode      ;  

INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true]
                                        ; $storeUid                ; premium-net              
                                        ; $storeUid                ; standard-net             
                                        ; $storeUid                ; premium-gross            
                                        ; $storeUid                ; standard-gross           
                                        ; $storeUid                ; pickup                   
                                        ; $storeUid                ; free-standard-shipping   
                                        
