# Import Product Cockpit Users
#


$defaultPassword=1234


INSERT_UPDATE Employee ; UID[unique=true] ; password[default=$defaultPassword] ; description     ; name            ; groups(uid)         ; sessionLanguage(isocode) ; sessionCurrency(isocode)
                       ; productmanager   ;                                    ; Product manager ; Product Manager ; productmanagergroup ; en                       ; EUR                     

UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; writePrincipals(uid)[default=productmanagergroup] ;  
                      ; hybrisProductCatalog     ; Online               ; productmanagergroup,productmanager                ;  
                      ; hybrisProductCatalog     ; Staged               ; productmanagergroup,productmanager                ;  
