
# Macros / Replacement Parameter definitions
$productCatalog=hybrisProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product ; code[unique=true] ; $prices   ; $approved ; $catalogVersion
               ; 0001              ; 5.50 EUR  ;           ;                
               ; 0003              ; 5.50 EUR  ;           ;                
               ; 0004              ; 11.00 EUR ;           ;                
               ; 0005              ; 10.00 EUR ;           ;                
               ; 0006              ; 22.00 EUR ;           ;                
               ; 0007              ; 15.00 EUR ;           ;                
               ; 0100              ; 22.00 EUR ;           ;                
               ; 0101              ; 22.00 EUR ;           ;                
               ; 0102              ; 22.00 EUR ;           ;                
               ; 0110              ; 22.00 EUR ;           ;                
               ; 0111              ; 22.00 EUR ;           ;                
               ; 0112              ; 22.00 EUR ;           ;                
               ; 0200              ; 33.00 EUR ;           ;                
               ; 0201              ; 33.00 EUR ;           ;                
               ; 0202              ; 33.00 EUR ;           ;                
               ; 0210              ; 33.00 EUR ;           ;                
               ; 0211              ; 33.00 EUR ;           ;                
               ; 0212              ; 33.00 EUR ;           ;                
               ; 0002              ; 2.75 EUR  ;           ;                
